<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Dev Portfolio</title>
</head>
<body>
    <ul>
        <a href="#about"><li>About</li></a>
        <a href="#experience"><li>Experience</li></a>
        <a href="#education"><li>Education</li></a>
        <a href="#skills"><li>Skills</li></a>
        <a href="#interests"><li>Interests</li></a>
        <a href="#awards"><li>Awards</li></a>
    </ul>

    <h1>Web Dev Portfolio</h1>
    <hr>
    <div id="about">
        <h2>Miyuri Bueno</h2>
        <p> Hey there! I am aspiring to be a Fullstack Web Developer. I am currently taking up a Fullstack Codecamp at Uplift Code Camp. One day i will be able to make my own startup.
        </p>
    </div>
    <hr>
    <div id="experience">
        <h2>Experience</h2>
        <ul>
            <li>
                <h3>Computer Technician</h3>
                <p>I have worked as a Computer Technician at Folsom Internet Cafe. I troubleshoot/repair Computers, assist customers and manage the shop on its day to day operations</p>
            </li>

            <li>
                <h3>Fork Lift Driver/Machine Operator</h3>
                <p>I have worked as a Fork Lift Driver/Machine Operator in Japan at a Company Called Nitto Denko. I load and unload packages/heavy materials, pack packages and operate the machines</p>
            </li>

            <li>
                <h3>Graphic/Layout Artist</h3>
                <p>I started a small Digital printing business. I make Layouts and basic designs using Adobe Photoshop and Illustrator.</p>
            </li>
        </ul>
 

    </div>
    <hr>
    <div id="education">
        <h2>Education</h2>
        <ul>
            <li>
                <h3>Computer Hardware Servicing NC2</h3>
                <p>I studied Computer Hardware Servicing NC2 as a scholar for 3 months back in 2009.</p>
            </li>

            <li>
                <h3>BS Information Technology</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis, veniam?</p>
            </li>

            <li>
                <h3>Japanese Language</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis, veniam?</p>
            </li>
        </ul>
    </div>
    <hr>
    <div id="skills">
        <h2>Skills</h2>
        <ul>
            <li>
                <h3>Photoshop</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis, veniam?</p>
            </li>

            <li>
                <h3>Illustrator</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis, veniam?</p>
            </li>

            <li>
                <h3>HTML/CSS</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis, veniam?</p>
            </li>

            <li>
                <h3>Bootstrap</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis, veniam?</p>
            </li>
        </ul>
    </div>
    <hr>
    <div id="interests">
        <h2>Interests</h2>
        <ul>
            <h3>Technology</h3>
            <li> I have a passion for technology ever since i was a kid. I am always amazed at how computers work.</li>

            <h3>Anime</h3>
            <li> I grew up watching Japanese anime. As a result i ended up learning the Japanese Language.</li>

            <h3>Cars</h3>
            <li> Ever since i learned how to drive a car i got so into it. I even started learning how to fix my own car and now i can. </li>
        </ul>
    </div>
    <hr>
    <div id="awards">
        <h2>Awards</h2>
        <ul>
            <li> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Earum enim adipisci maxime quis tenetur aliquam dolores dicta fugit incidunt, 
                minus quos doloribus possimus inventore.</li>

            <li> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Earum enim adipisci maxime quis tenetur aliquam dolores dicta fugit incidunt, 
                minus quos doloribus possimus inventore.</li>

            <li> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Earum enim adipisci maxime quis tenetur aliquam dolores dicta fugit incidunt, 
                minus quos doloribus possimus inventore.</li>
        </ul>
    </div>
    

</body>
</html>